
<h2><?php echo $_POST['nickname']; ?>さんのプロフィールページ</h2>

<?php
/*
 * XSS(クロスサイトスクリプティング) 。
 * 攻撃者が送り込んだ悪意のコードをそのページを閲覧した不特定多数のユーザーに、スクリプト(簡易的なプログラム)として実行させる可能性があることを指します。
 * JavaScriptを実行するコードを制作者の意図していない場所に埋め込む手法であって
 * 、PHPを使って実際にプログラミングをしていくうえで真っ先に考えなければいけないのがこの攻撃に対する対策です。
 *  対策としてhtmlentities()関数をしようすることでHTMLとして意味を持つ記号などを無害な代替コードに変換してくれる関数です。
 */