<?php
/**

 * 例えばcsvファイルを読み込んで結果をhtmlに出力する、という処理と
xmlファイルを読み込んで結果をhtmlに出力する、という処理を両方行いたいとき、

外部ファイルを読み込む
htmlを出力する
という共通の処理を持っているにも関わらず、ファイル形式が異なるため同じ実装にはならないため
同じメソッドとしてまとめようとすると分岐が増え、複雑な実装になってしまいます。


 */
interface Reader {
    public function read();
    public function display();
}
